{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "Certificate": {
          "Path": "/certs/httpcert.pfx",
          "Password": "ex_service"
        }
    }
  },
  "ServicePort": 5000,
  "HealthPort": 5001
}