{
  "ConnectionStrings": {
    "pgConnection": "User Id=postgres;Password=1qaz!QAZ;Server=localhost;Port=5432;Database=AdminDashboardDB;Include Error Detail=true;"
  },
  "JwtSettings": {
    "Issuer": "http://id.abc3d.com",
    "Audience": "http://ad.abc3d.com",
    "Key": "msdafndsfnopnweoiunb8vsalkmdfv90fq3fiqw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbDeployType": "host",
  "CurrencyServiceLink": "https://localhost:5000",
  "CurrencyServiceStatusLink": "https://localhost:5001"
}
